roist --> 7847
socle --> 7884
antre --> 7868
clast --> 7862
tarse --> 7801
neist --> 7884
slart --> 7847
slade --> 7888
roset --> 7867
sonce --> 7884
triol --> 7884
crape --> 7884
alien --> 7883
slice --> 7856
clart --> 7875
saice --> 7884
ariot --> 7884
raine --> 7858
spane --> 7885
stane --> 7861
taler --> 7878
tiars --> 7884
stair --> 7884
ceorl --> 7884
litre --> 7884
trail --> 7862
carpe --> 7884
resit --> 7884
clade --> 7886
crise --> 7880
tired --> 7885
paire --> 7884
react --> 7844
slate --> 7800
coast --> 7884
scale --> 7861
plait --> 7884
caste --> 7889
aline --> 7870
thale --> 7884
tarns --> 7884
tripe --> 7883
tolar --> 7885
tires --> 7885
clone --> 7884
cadre --> 7884
ratel --> 7884
ranse --> 7853
truce --> 7879
tears --> 7879
roast --> 7834
stole --> 7872
dealt --> 7868
sared --> 7884
slane --> 7819
aisle --> 7884
prate --> 7837
spare --> 7884
train --> 7835
carne --> 7824
clote --> 7884
toran --> 7884
scart --> 7884
ronte --> 7866
prise --> 7884
reist --> 7853
setal --> 7884
soler --> 7884
clint --> 7885
scant --> 7888
cruet --> 7884
saute --> 7885
canoe --> 7886
store --> 7878
rosit --> 7884
sient --> 7884
brane --> 7884
crein --> 7884
crost --> 7877
peart --> 7857
seral --> 7884
artel --> 7859
crine --> 7853
trone --> 7836
sorel --> 7867
parte --> 7866
trace --> 7799
satin --> 7884
riant --> 7852
crate --> 7804
price --> 7884
tride --> 7884
trial --> 7881
cater --> 7871
slain --> 7884
prole --> 7886
slant --> 7830
arose --> 7879
snirt --> 7884
torse --> 7831
parse --> 7871
trice --> 7829
strae --> 7874
shale --> 7884
nitre --> 7884
learn --> 7884
porte --> 7884
saint --> 7842
tores --> 7884
snore --> 7877
trope --> 7884
perst --> 7884
orant --> 7872
least --> 7825
rance --> 7856
tales --> 7884
trode --> 7885
trade --> 7844
caret --> 7827
tries --> 7884
cline --> 7884
shalt --> 7885
snare --> 7855
urate --> 7884
crame --> 7884
laten --> 7885
plate --> 7862
salet --> 7801
later --> 7884
plast --> 7884
rince --> 7884
drant --> 7867
drole --> 7884
thrae --> 7884
thane --> 7884
caple --> 7885
olate --> 7884
tares --> 7872
irate --> 7878
tried --> 7872
roate --> 7849
coate --> 7885
rione --> 7884
marse --> 7884
tuile --> 7885
reast --> 7803
targe --> 7885
alist --> 7860
alert --> 7877
soare --> 7868
lance --> 7858
tiare --> 7834
sacre --> 7859
nacre --> 7884
plane --> 7875
tenor --> 7884
since --> 7884
leant --> 7851
trans --> 7884
prost --> 7884
arise --> 7884
danse --> 7884
surat --> 7885
drice --> 7884
curet --> 7884
spate --> 7884
slipe --> 7884
slipt --> 7885
prase --> 7875
caron --> 7885
pearl --> 7884
loast --> 7859
saine --> 7871
silen --> 7885
throe --> 7885
saner --> 7865
slier --> 7884
palet --> 7884
rinse --> 7884
cairn --> 7884
drone --> 7884
orate --> 7864
scare --> 7884
cleat --> 7884
dearn --> 7884
snort --> 7884
toner --> 7876
carte --> 7820
anole --> 7884
siler --> 7884
carle --> 7817
ancle --> 7885
trine --> 7830
arets --> 7885
trape --> 7851
heast --> 7884
crone --> 7859
conte --> 7885
stile --> 7878
alose --> 7884
place --> 7884
crest --> 7884
liart --> 7881
taels --> 7884
share --> 7884
spale --> 7884
heart --> 7884
corse --> 7870
sitar --> 7884
earnt --> 7868
raile --> 7867
anile --> 7881
teras --> 7884
prest --> 7885
tared --> 7879
canst --> 7882
scire --> 7887
carol --> 7884
tarsi --> 7886
taser --> 7857
parle --> 7884
toile --> 7847
stale --> 7838
stare --> 7854
liane --> 7870
alone --> 7884
toise --> 7884
stire --> 7881
ariel --> 7884
blate --> 7885
carse --> 7850
earst --> 7850
larnt --> 7884
siren --> 7884
tails --> 7884
cried --> 7884
caner --> 7883
grate --> 7884
teals --> 7884
halse --> 7884
crane --> 7814
raise --> 7876
derat --> 7884
close --> 7881
noire --> 7884
resat --> 7867
spart --> 7884
shart --> 7884
sater --> 7833
alter --> 7874
clair --> 7885
scrae --> 7884
spalt --> 7887
sault --> 7878
